<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoldierSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Placeable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathFinder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>